<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view"
        />
    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@android:drawable/ic_menu_info_details"/>
    <item
        android:id="@+id/nav_contact"
        android:title="Contact"
        android:icon="@android:drawable/ic_menu_call"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@android:drawable/ic_lock_power_off"
        />

</menu>